apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "charansurya2020@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "shne hmgl ncod uopb"
type: Opaque

# Passw0rd@1234